#TITLE:song1;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:nobgm.ogg;
#OFFSET:0.000;
#SAMPLESTART:;
#SAMPLELENGTH:;
#SELECTABLE:YES;
#DISPLAYBPM:180.000;
#BPMS:0.000=180.0;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     :
1000
1000
1000
1000
,
0001
0001
0001
0001
,
0001
1000
0001
1000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     10:
     :
1000
0100
0002
0000
,
0003
0100
2000
0000
,
0001
0000
3001
0000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     15:
     :
0100
1000
0000
0000
0000
1000
0000
0001
0000
0010
0001
0010
0000
0000
0000
0000
1000
0100
1000
0000
0000
0000
0000
0001
0000
0000
0000
0001
0000
0100
0000
0000
,
0000
0000
0010
0000
0000
0000
0000
0010
1000
0000
0000
0001
0000
0010
0000
0000
0000
0011
0000
0000
0001
0100
0001
0100
0001
1000
0000
0000
0000
0010
0000
0000
;

